<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exploreSection1"
        android:icon="@drawable/ic_people2"
        android:title="@string/title_home" />
    <item
        android:id="@+id/exploreSection2"
        android:icon="@drawable/ic_bag2"
        android:title="@string/title_dashboard"

        />
    <item
        android:id="@+id/exploreSection3"
        android:icon="@drawable/ic_house"
        android:title="@string/title_notifications" />


</menu>