<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refineActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Select Your Availability"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/spinner_border"
                android:dropDownVerticalOffset="@dimen/_26sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="@dimen/_26sdp"
                android:padding="@dimen/_5sdp"
                android:text="Add your Status"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

            <EditText
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/edittext_border"
                android:gravity="top"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:text="Hi community! I am open to new Connections \u263A"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Status">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="@dimen/_26sdp"
                android:padding="@dimen/_5sdp"
                android:text="Select a Hyper local Distance"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/seekBarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="123"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/white"

                    android:background="@drawable/seekbartvbackground"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="33dp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:progress="50"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="top"
                    android:max="100"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance">

            <TextView
                android:id="@+id/tvPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Purpose"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPurpose">

                <TextView
                    android:id="@+id/tvdating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edittext_border"

                    android:padding="@dimen/_5sdp"
                    android:text="Matrimony"

                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tvdating"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:text="Business"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvCofee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tvBusiness"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:text="Coffee"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvHobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tvCofee"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    android:text="FriendShip"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvFriendship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCofee"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    android:text="Hobbies"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvMoview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBusiness"
                    android:layout_marginStart="@dimen/_7sdp"

                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_toEndOf="@+id/tvFriendship"
                    android:layout_toRightOf="@id/tvFriendship"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:text="Movies"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvMatrimony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHobbies"

                    android:layout_marginStart="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tvMoview"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:text="Dating"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvDining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/tvHobbies"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tvMatrimony"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:text="coffee"
                    android:textSize="@dimen/_12ssp" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Save \u0026  Explore"

            android:textColor="@color/white"
            android:backgroundTint="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purpose" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>